spring.application.name=LearnX
spring.datasource.url=jdbc:postgresql://localhost:5432/learnx

server.port = 5000

spring.datasource.username=postgres
spring.datasource.password=0000


spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=ayush
spring.security.user.password=pass
jwt.secretKey=ksdfnskdfndsklfndsklfnsklfnsdlfndsklfnlskd

cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=
cloud.aws.s3.bucket-name=
# Maximum file size allowed
spring.servlet.multipart.max-file-size=100MB

# Maximum request size (can include multiple files)
spring.servlet.multipart.max-request-size=100MB

api.prefix=/api/v1